/home/adrian/Documents/retro-snake-game
├── LICENSE
├── README.md
├── pyproject.toml
├── pyproject.toml
├── requirements.txt
├── retro-snake-logo.png
└── src
    └── retro_snake_game
        ├── __init__.py
        ├── __main__.py
        ├── assets
        │   ├── apple.png
        │   ├── background.png
        │   ├── coin.wav
        │   ├── game_over.wav
        │   ├── game_start.wav
        │   ├── small_apple.png
        │   ├── snake_sheet.png
        │   ├── sound.wav
        │   └── title_sound.wav
        ├── retro-font
        │   └── PressStart2P-Regular.ttf
        └── snake_game.py

